# KutuphaneOtamasyonu

./: .gitignore  IKitaplik.sln  LICENSE  README.md  README_TR.md
Core/: Core.csproj
Core/Contexts/: IUserContext.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: BaseEntities.cs  IEntity.cs
Core/Utilities/Results/: ErrorDataResult.cs  ErrorResult.cs  PagedResult.cs  Result.cs  SucessDataResult.cs
IKitaplik.Api/: IKitaplik.Api.csproj  IKitaplik.Api.http  Program.cs  appsettings.json
IKitaplik.Api/Controllers/: AuthController.cs  BookController.cs  CategoryController.cs  DepositController.cs  DonationController.cs  ImageController.cs  MovementController.cs  ProfileController.cs  StudentController.cs  WriterController.cs
IKitaplik.Api/Properties/: launchSettings.json
IKitaplik.Api/Services/: BearerSecuritySchemeTransformer.cs  HangfireAuthorizationFilter.cs  JwtService.cs  UserContext.cs
IKitaplik.BlazorUI/: IKitaplik.BlazorUI.csproj  Program.cs
IKitaplik.BlazorUI/Components/: App.razor  Routes.razor  _Imports.razor
IKitaplik.BlazorUI/Components/Components/: MessageBoxComponent.razor  _NotAuthorize.razor
IKitaplik.BlazorUI/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
IKitaplik.BlazorUI/Components/Pages/: ForgotPassword.razor  Home.razor  Login.razor  Profile.razor  Register.razor
IKitaplik.BlazorUI/Cosntant/: Settings.cs
IKitaplik.BlazorUI/Helpers/: AccessTokenService.cs  ApiManager.cs  AuthMessageHandler.cs  CookieService.cs  FileConvorter.cs  JwtAuthenticationHandler.cs  JwtAuthenticationStateProvider.cs  MessageBoxService.cs  RefreshTokenService.cs
IKitaplik.BlazorUI/Properties/: launchSettings.json
IKitaplik.BlazorUI/Responses/: LoginResponse.cs  Response.cs
IKitaplik.BlazorUI/Services/Abstract/: IAuthService.cs  IBookService.cs  ICategoryService.cs  IDepositService.cs  IDonationService.cs  IImageService.cs  IMovementService.cs  IProfileService.cs  IStudentService.cs  IWriterService.cs
IKitaplik.BlazorUI/Services/Concrete/: AuthService.cs  BookService.cs  CategoryService.cs  DepositService.cs  DonationService.cs  ImageService.cs  MovementService.cs  ProfileService.cs  StudentService.cs  WriterService.cs
IKitaplik.BlazorUI/wwwroot/: Helper.js  app.css
IKitaplik.BlazorUI/wwwroot/js/: cookie.js
IKitaplik.Business/: IKitaplik.Business.csproj
IKitaplik.Business/Abstract/: IBookReturnReminderService.cs  IBookService.cs  ICategoryService.cs  IDepositService.cs  IDonationService.cs  IImageService.cs  IMovementService.cs  IStudentService.cs  IUserService.cs  IWriterService.cs
IKitaplik.Business/Concrete/: BookManager.cs  BookReturnReminderManager.cs  CategoryManager.cs  DepositManager.cs  DonationManager.cs  ImageManager.cs  MovementManager.cs  StudentManager.cs  UserManager.cs  WriterManager.cs
IKitaplik.Business/Helpers/: HandleWithTransactionHelper.cs  PasswordHasher.cs
IKitaplik.Business/Mapping/: MappingProfile.cs
IKitaplik.Business/Validations/FluentValidations/: BookValidator.cs  (+4 more)
IKitaplik.DataAccess/: IKitaplik.DataAccess.csproj
IKitaplik.DataAccess/Abstract/: IBookRepository.cs  ICategoryRepository.cs  IDepositRepository.cs  IDonationRepository.cs  IImageRepository.cs  IMovementRepository.cs  IStudentRepository.cs  IUserRepository.cs  IWriterRepository.cs
IKitaplik.DataAccess/Migrations/: 20230705161613_mig1.Designer.cs  20230705161613_mig1.cs  20240812185848_dbAdded.Designer.cs  20240812185848_dbAdded.cs  20240825184612_mig-IliskilerDegisti.Designer.cs  20240825184612_mig-IliskilerDegisti.cs  20240908090336_StudentAddColumnPoint.Designer.cs  20240908090336_StudentAddColumnPoint.cs  20240908092338_addedTableDonation.Designer.cs  20240908092338_addedTableDonation.cs  20240927182611_mig-HaraketlerTablosuEklendi.Designer.cs  20240927182611_mig-HaraketlerTablosuEklendi.cs  20240927182950_mig-HaraketlerTablosunaTarihEklendi.Designer.cs  20240927182950_mig-HaraketlerTablosunaTarihEklendi.cs  20240929084841_mig-MovementTablosunaTypeEklendi.Designer.cs  20240929084841_mig-MovementTablosunaTypeEklendi.cs  20241102203219_mig-optionTableAdded.Designer.cs  20241102203219_mig-optionTableAdded.cs  20241102203643_mig-optionTableDeleted.Designer.cs  20241102203643_mig-optionTableDeleted.cs  20241102205414_mig-duzeltmeIlisCascadeDelete.Designer.cs  20241102205414_mig-duzeltmeIlisCascadeDelete.cs  20241218064752_mig947.Designer.cs  20241218064752_mig947.cs  20250302201537_mig02032025UpdateStudentTable.Designer.cs  20250302201537_mig02032025UpdateStudentTable.cs  20250313191753_mig13-03-2025.Designer.cs  20250313191753_mig13-03-2025.cs  20250316182200_mig16032025.Designer.cs  20250316182200_mig16032025.cs  20250324192915_mig-added-IsDeletedColumn-tables.Designer.cs  20250324192915_mig-added-IsDeletedColumn-tables.cs  20250524150656_mig24052025.Designer.cs  20250524150656_mig24052025.cs  20250525102937_mig25052025.Designer.cs  20250525102937_mig25052025.cs  20250526192600_mig26052025.Designer.cs  20250526192600_mig26052025.cs  20250527183139_mig27052025.Designer.cs  20250527183139_mig27052025.cs  (+11 more)
IKitaplik.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
IKitaplik.Entities/: IKitaplik.Entities.csproj
IKitaplik.Entities/Concrete/: Book.cs  Category.cs  Deposit.cs  Donation.cs  Image.cs  Movement.cs  Student.cs  User.cs  Writer.cs
IKitaplik.Entities/DTOs/: BookFilterDto.cs  BookGetDTO.cs  DeleteDto.cs  DepositGetDTO.cs  DonationGetDTO.cs  MovementGetDTO.cs  PageRequestDto.cs
IKitaplik.Entities/Enums/: ImageType.cs  MovementType.cs
IKitaplik.Presentation/: AnaSayfa.Designer.cs  AnaSayfa.cs  App.config  DataBase.db  IKitaplik.Presentation.csproj  Program.cs
IKitaplik.Web/: IKitaplik.Web.csproj  Program.cs
IKitaplik.Web/Controllers/: BookController.cs  HomeController.cs  StudentController.cs
IKitaplik.Web/Models/: PaginatedList.cs
IKitaplik.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IKitaplik.Web/Properties/: launchSettings.json
IKitaplik.Web/Views/: _ViewImports.cshtml
(+94 files in other folders)
