<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IKitaplik.DataAccess\IKitaplik.DataAccess.csproj" />
    <ProjectReference Include="..\IKitaplik.Entities\IKitaplik.Entities.csproj" />
  </ItemGroup>

</Project>
